version: '3.8'

services:
    db:
        container_name: ORO_DB
        image: postgres:12-alpine
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: somedatabase
        ports:
            - "8002:5432"